<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Über mich</title>
	<link rel="icon" type="image/x-icon" href="0IconGollum.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style>
		body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(240, 240, 240);
            padding-left: 40px;
            padding-right: 40px;
		}
		.headline  {
            color: rgb(0, 116, 136);
            font-size: 150%;
		}
		a {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700; 
        }
		a:hover {
            text-decoration: underline;
        }
		.link-container{
			background-color: rgb(195, 214, 218);
            color:rgb(0, 116, 136);
            padding: 8px;
			display: flex;
            justify-content: space-between;
            align-items: center;
		}
		.image-container {
			background-color: rgb(255, 255, 255);
            padding: 16px;
		}
		.gollum-image {
			width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            object-position: 50% 40%;
		}
		.text-container{
			background-color: rgb(217, 229, 231);
            color:rgb(0, 116, 136);
            padding: 8px;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="headline">
		<h1>About Me</h1>
	</div>
	<div class="image-container">
		<img class="gollum-image" src="0imagesgollum.jpg" width="400px">
		<div class="text-container">
			<h4>Name:</h4>
			<p>My name is Gollum</p>
				<br>
			<h4>Activities:</h4>
			<p>Right now I am learning how to program websits</p>
		</div>
	</div>
		<br><br><br><br>
	<div class="link-container">
		<a href="index.html">Home</a>
	</div>
	<audio controls autoplay loop>
		<source src="0sound.mp3">
		This browser does not support HTML5 Audio
	</audio>		
</body>
</html>
