<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gollums Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style>
		body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(240, 240, 240);
            padding-left: 40px;
            padding-right: 40px;
		}
		.headline  {
            color: rgb(0, 116, 136);
            font-size: 150%;
			margin-bottom: 0px;
		}
		a {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700; 
        }
		h3 {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
		h4 {
			margin-top: 0px;
		}
		a:hover {
            text-decoration: underline;
        }
		.text-container{
			background-color: rgb(217, 229, 231);
            color:rgb(0, 116, 136);
            padding-left: 8px;
			padding-right: 8px;
			padding-top: 1px;
			padding-bottom: 40px;
			align-items: center;
		}
		.about-me-container{
			background-color: rgb(217, 229, 231);
            color:rgb(0, 116, 136);
			padding: 8px;
			align-items: center;
		}
		.Underpionts{
			padding-left: 16px;
		}
	</style>
</head>
<body>
	<div class="headline">
		<h1>Gollums Website</h1>
	</div>
	<h4>This is Gollums Site</h4>
			<br>
	<div class="text-container">
		<h3>features:</h3>
		<div class="Underpionts"><a href="todolist.html">To-Do List</a></div>
			<br>
		<h3>trolls:</h3>
		<div class="Underpionts"><a href="Rickroll.html">Rickroll</a></div>
		<div class="Underpionts"><a href="Virus.html">Viren</a></div>	
	</div>
		<br><br><br><br><br><br>
	<div class="about-me-container">		
		<a href="about.html">About me</a>
	</div>
</body>
</html>