<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link rel="icon" type="image/x-icon" href="0IconGollum.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="0styles.css">
    <style>
        .display-container{
            width: 704px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-container {
			background-color: rgb(255, 255, 255);
            width: 720px;
            padding: 16px;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
            border-top: 5px solid rgb(0, 116, 136);
            border-bottom: 5px solid rgb(0, 116, 136);
		}
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: hsl(0, 0%, 50%);
        }
        button:active {
            background-color: hsl(0, 0%, 50%);
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>Pong</h1>
    </div>
    <h4> Controling: 1 player W,S; 2 player W,S and arow keys</h4>
    <div class="link-container">
        <a href="#" id="startButton">Start / Restart</a>    
        </div>
    <div class="link-container">
        <input type="text" id="Score" placeholder="Score" readonly>
        </div>
        <br><br>
    <div class="image-container">
        <canvas id="ca" width="720" height="480" style="background-color: black;"></canvas>
    </div>
        <div class="button">
            <button id="W">W</button>
            <button id="S">S</button> 
            </div>
            
            <br><br>
    <script src="pong.js"></script>
    <div class="link-container">
        <a href="games.html">Gollum's Games</a>
    </div>

    <audio controls autoplay loop>
        <source src="pong.mp3">
        This browser does not support HTML5 Audio
    </audio>
    <br><br><br><br><br><br>
</body>
</html>