<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rickroll</title>
	<link rel="icon" type="image/x-icon" href="0IconGollum.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style>
		body {
    		font-family: 'Open Sans', sans-serif;
    		background-color: rgb(240, 240, 240);
    		padding-left: 40px;
    		padding-right: 40px;
			}
		.headline  {
    		color: rgb(0, 116, 136);
    		font-size: 150%;
    		margin-bottom: 0px;
			}
		a {
    		color: rgb(0, 116, 136);
    		text-decoration: none;
			}
		a:hover {
    		text-decoration: underline;
			}
		h3 {
    		color: rgb(0, 116, 136);
    		text-decoration: none;
   			margin-left: 16px;
    		font-weight: 700;
			}
		h4 {
    		margin-top: 0px;
			}
		.Underpionts{
    		padding-left: 16px;
			}
		.link-container{
    		background-color: rgb(195, 214, 218);
    		color:rgb(0, 116, 136);
    		padding: 8px;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
			}
		.text-container{
    		background-color: rgb(217, 229, 231);
    		color:rgb(0, 116, 136);
    		padding: 8px;
    		align-items: center;
			}
        .rickroll {
            display: flex;
            width: 950px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
            border-top: 5px solid rgb(0, 116, 136);
            border-bottom: 5px solid rgb(0, 116, 136);
        	}
    </style>
</head>
<body>
	<div class="headline">
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h1>Rickrool</h1></a>
	</div>	
		<br>
		<div class="rickroll">
			<img class="gollum-image" src="rickroll2.png" width="400px">
			<div class="text-container">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickrool</a>
					(auch Rick Rolling) ist ein Scherz im Internet, bei dem ein ahnungsloser Internetnutzer auf ein
				<a href="https://www.youtube.com">Videoportal</a>
					geleitet wird, auf dem ihm das
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Musikvideo</a>
					des 
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Liedes:</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Never Gonna Give You Up</a>
					von Rick Astley präsentiert wird.	
				</div>
				<img class="gollum-image" src="rickroll.png" width="400px">
			
			</div>

		<br><br><br>
	<div class="link-container">
		<a href="index.html">Home</a>
	</div>
	<audio controls autoplay loop>
		<source src="0sound.mp3">
		This browser does not support HTML5 Audio
	</audio>
</body>
</html>