<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="icon" type="image/x-icon" href="0IconGollum.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(240, 240, 240);
            padding-left: 40px;
            padding-right: 40px;
        }
        .link-container{
            background-color: rgb(195, 214, 218);
            color:rgb(0, 116, 136);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700; 
        }
        a:hover {
            text-decoration: underline;
        }
        .headline  {
        color: rgb(0, 116, 136);
        font-size: 150%;
        }
        .text-container{
			background-color: rgb(217, 229, 231);
            color:rgb(0, 116, 136);
            padding-left: 8px;
			padding-right: 8px;
			padding-top: 1px;
			padding-bottom: 40px;
			align-items: center;
		}
        .Underpionts{
			padding-left: 16px;
		}
        h3 {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>Table</h1>
    </div>
        <table bgcolor="black">
            <tr bgcolor="lightblue" align="center">
                <th width="100">Monday</th>
                <th width="100">Thuesday</th>
                <th width="100">Wednesday</th>
                <th width="100">Thursday</th>
                <th width="100">Friday</th>
                <th width="100">Saturday</th>
                <th width="100">Sunday</th>
            </tr>
            <tr bgcolor="lightgrey" align="center">
                <td>Depressed</td>
                <td>Depressed</td>
                <td>Depressed</td>
                <td>Depressed</td>
                <td>Happy</td>
                <td>Happy</td>
                <td>Depressed</td>
            </tr>
        </table>
    <br><br><br>
    <div class="link-container">
		<a href="index.html">Home</a>
	</div>
    <audio controls autoplay loop>
		<source src="0sound.mp3">
		This browser does not support HTML5 Audio
	</audio>
</body>
</html>