<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(240, 240, 240);
            padding-left: 40px;
            padding-right: 40px;
		}
        .link-container{
			background-color: rgb(195, 214, 218);
            color:rgb(0, 116, 136);
            padding: 8px;
			display: flex;
            justify-content: space-between;
            align-items: center;
		}
        a {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700; 
        }
		a:hover {
            text-decoration: underline;
        }
        .headline  {
        color: rgb(0, 116, 136);
         font-size: 150%;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
            border-top: 5px solid rgb(0, 116, 136);
            border-bottom: 5px solid rgb(0, 116, 136);
        }
        .todo {
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }
        .todo__value {
            background: transparent;
            border: none;
            outline: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            font-weight: bold;
            flex-grow: 1;
        }
        .todo:has(.todo__checkbox:checked) {
            color: #555555;
            background: #eeeeee;
            text-decoration: line-through;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>To-Do List</h1>
    </div>
    <div class="container">
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" >
            <input class="todo__checkbox" type="checkbox">
        </div>
    </div>
        <br><br><br>
    <div class="link-container">
		<a href="index.html">Home</a>
	</div>
</body>
</html>