<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO dodge</title>
    <link rel="icon" type="image/x-icon" href="0IconGollum.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style>
		body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(240, 240, 240);
            padding-left: 40px;
            padding-right: 40px;
		}
		.headline  {
            color: rgb(0, 116, 136);
            font-size: 150%;
			margin-bottom: 0px;
		}
		a {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700; 
        }
		h4 {
			margin-top: 0px;
		}
		a:hover {
            text-decoration: underline;
        }
        .link-container{
			background-color: rgb(195, 214, 218);
            color:rgb(0, 116, 136);
            padding: 8px;
			display: flex;
            justify-content: space-between;
            align-items: center;
		}
    </style>
</head>

<body>
    <div class="headline">
		<h1>Ufo dodge</h1>
	    </div>
	<h4>Use the arrow keys to dodge the UFO's and the space key to shot them.<br>
        Click in the white box so the mouse cursor is trapsed while you are playing.</h4>
    <input id="display" readonly>
    <br><br><br><br>
    <div class="link-container">
        <a href="ufoDodge.html">Restart</a>
        </div>

    <script src="ufoDodgeGameloop.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
    <script src="ufoDodgeApp.js"></script>  

    <div class="link-container">
        <a href="Games.html">Gollums Games</a>
        </div>
    <audio controls autoplay loop>
        <source src="ufoDodge.mp3">
        This browser does not support HTML5 Audio
        </audio>
    <br><br><br><br><br><br>
</body>
</html>