<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(240, 240, 240);
            padding-left: 40px;
            padding-right: 40px;
        }
        .link-container{
            background-color: rgb(195, 214, 218);
            color:rgb(0, 116, 136);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700; 
        }
        a:hover {
            text-decoration: underline;
        }
        .headline  {
        color: rgb(0, 116, 136);
        font-size: 150%;
        }
        .text-container{
			background-color: rgb(217, 229, 231);
            color:rgb(0, 116, 136);
            padding-left: 8px;
			padding-right: 8px;
			padding-top: 1px;
			padding-bottom: 40px;
			align-items: center;
		}
        .Underpionts{
			padding-left: 16px;
		}
        h3 {
            color: rgb(0, 116, 136);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>Virus</h1>
    </div>
    <div class="link-container">
        <h3>
            Feel free to downlode any virus you want, remember to rename the virus to troll ;)<br>
            To be able to unzip the virus you need to have Winrar, if you don´t already installed it, here it is:<a href="winrar-x64-701d.exe">Winrar</a>
        </h3>
    </div>
        <br><br>
    <div class="text-container">
		<h3>Unlöschbare Mitteilungen:</h3>
            <ul>
                <li><a href="virus/157 Viren wurden entdeckt.zip">157 Viren wurden entdeckt</a></li>
                <li><a href="virus/You can´t get me away.zip">You can´t get me away</a></li>
            </ul>
        <h3>Einmalige Pc Crasher:</h3>
            <ul>
                <li><a href="virus/Spam Virus.zip">Spam</a></li>
                <li><a href="virus/Password Virus.zip">Passwort</a></li>
            </ul>
	</div>
    <br><br><br>
    <div class="link-container">
		<a href="index.html">Home</a>
	</div>
    <audio controls autoplay loop>
		<source src="0sounds/East West - John Patitucci.mp3">
		This browser does not support HTML5 Audio
	</audio>
</body>
</html>